Description: fix test for 64-bit time_t
 i386 is the only architecture where we don't have 64-bit time_t now.
 Update the tests accordingly.
Author: Steve Langasek <steve.langasek@ubuntu.com>
Forwarded: not-needed
Last-Update: 2024-03-08

Index: mysql-8.0-8.0.36/mysql-test/include/have_32bits_time.inc
===================================================================
--- mysql-8.0-8.0.36.orig/mysql-test/include/have_32bits_time.inc
+++ mysql-8.0-8.0.36/mysql-test/include/have_32bits_time.inc
@@ -1,8 +1,7 @@
 # see also have_64bits_time.inc
 
-let $have_64bit = `SELECT @@version_compile_machine IN
-                          ('x86_64', 'amd64', 'sparc', 'sparc64', 'arm64', 'aarch64',
-                           'ppc64', 'ppc64le', 's390x')`;
+let $have_64bit = `SELECT @@version_compile_machine != 'i686'`;
+
 if ($have_64bit) {
   --skip Doesn't support 32 bits UNIX time, only 64 bits
 }
